FlashMind/amplify/backend/api/flashmind/schema.graphql

type FlashCard @model @auth(rules: [{ allow: public }]) {
  id: ID!
  question: String!
  answer: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  email: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type UserFlashCard @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userId: ID! @index(name: "byUser", sortKeyFields: ["flashCardId"])
  flashCardId: ID!
  reviewedAt: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
